#pagepiling
  = image_tag('logo-light.png', id: 'logoherostatic')
  #section1.section
    = image_tag('logo-light.png', class: 'logohero')
    - if logged_in?(:admin)
      #sign-out-div
        = link_to('Sign Out', destroy_user_session_path, :method => :delete, id: 'sign-out')
    #vim-link-home-div
      = link_to "Vim", vims_path, method: :get, id: 'vim-link-home'
    = image_tag('dreaming.png', id: 'dreaming')
    p#herotext
      | FULL STACK RUBY DEVELOPER
      br
      |  CYCLING ENTHUSIAST
  #section2.section
    = image_tag('logo-dark.png', class: 'logohero')
    .container
      #section2-content
        = image_tag('avatar.png')
        h3
          | Hello, I'm Jake Oldham.
        p I currently work at #{link_to 'NIKOLA MOTOR','https://nikolamotor.com', target: "_blank", id: "nikola-motor"}.
          I have a love and passion for software development. I love learning, 
          that love extends to problem solving and finding the right solution for each new challenge. 
          I love creating things that inspire and help our experience on the web. 
        .experience
          h3
            | MY FAVORITES: 
          p
            | RUBY, RAILS, VIM, SLIM, JAVASCRIPT/JQUERY, CSS, HTML, BOOTSTRAP, DEVISE, 
            | PERTERGATE, UBUNTU, PASSANGER, NGINX, DRY, GIT, TDD, CAPYBARA, POLTERGEIST,  
            | MINITEST, MARIADB, MYSQL2, DIGITALOCEAN, HOVER. 
          a[href="assets/resume.pdf" download="JakeOldham.pdf"]
            button
              | RESUME
              = image_tag("ic-download.png", id: 'downloadicon')
  #section3.section
    = image_tag('logo-light.png', class: 'logohero')
    .container
      #section3-content
        = image_tag('agoge.png')
        h3
          | My DevPoint Capstone
        p
          | Working as a team of 3, I was able to assist in building a website where
          br
          |  users could sign up, pay for, and enroll in Saturday afternoon coding
          br
          |  classes. Here I was able to demonstrate my knowledge of Ruby on Rails,
          br
          |  JQuery, HTML5 and CSS3.
        = image_tag('stripe.png', id: 'stripelogo')
        = image_tag('paperclip.png', id: 'papercliplogo')
        = image_tag('devise.png', id: 'deviselogo')
        = image_tag('postgress.png', id: 'postgresslogo')
        = image_tag('onmiauth.png', id: 'onmiauthlogo')
        = image_tag('bootstrap.png', id: 'bootstraplogo')
        #section3-buttons
          a[href="http://www.agoge.club" target="blank"]
            button#livebtn
              | LIVE
          a[href="https://github.com/jakemoldham/Capstone" target="blank"]
            button#sourcebtn
              | SOURCE
  #section4.section
    |  <div class="custom4">
    = image_tag('logo-light.png', class: 'logohero')
    p#section4-p
      |  It's time we get to
      br
      |  know one another. 
  = image_tag('graystrip.png', id: 'graystrip')
  .container
    .contact_links
      a#email.contactxt[href="mailto:jakemoldham@gmail.com"]
        = image_tag("ic-email.png")
        | jakemoldham@gmail.com
      #cell.contactxt
        = image_tag("ic-cell.png")
        | 385-329-2770
      a#github.contactxt[href="https://github.com/jakemoldham" target="blank"]
        = image_tag("ic-github.png")
        | jakemoldham
    = render partial: 'email_form'
