.container
  .col-md-3.col-md-offset-4.sign-in-font
    .sign-up-logo-div
      = image_tag('logo-dark.png', class: "sign-up-logo")
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.email_field :email, placeholder: "EMAIL", autofocus: true, class: "sign-up-password"
      .field
        - if @minimum_password_length
          em
            = @minimum_password_length
            |  characters minimum
        br
        = f.password_field :password, placeholder: "PASSWORD", autocomplete: "off", class: "sign-up-password"

      .field
        = f.password_field :password_confirmation, placeholder: "PASSWORD CONFIRMATION", autocomplete: "off", class: "sign-up-password"
      = f.submit "Sign up", class: "btn sign-up-btn"
    = render "devise/shared/links"
