= form_for @to_live_player do |f|
  - if @to_live_player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@to_live_player.errors.count, "error")} prohibited this to_live_player from being saved:"
      ul
        - @to_live_player.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :wins
    = f.number_field :wins
  .actions = f.submit
