p#notice = notice

p
  strong Name:
  = @to_live_player.name
p
  strong Wins:
  = @to_live_player.wins

= link_to 'Edit', edit_to_live_player_path(@to_live_player)
'  |
= link_to 'Back', to_live_players_path
