button.btn.btn-primary[type="button" data-toggle="modal" data-target=".bs-example-modal-sm"]
  | Small modal
.modal.fade.bs-example-modal-sm[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"]
  .modal-dialog.modal-sm[role="document"]
    .modal-content
      |  ... 
