= form_for @to_live_question do |f|
  - if @to_live_question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@to_live_question.errors.count, "error")} prohibited this to_live_question from being saved:"
      ul
        - @to_live_question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :answer
    = f.check_box :answer
  .actions = f.submit
