p#notice = notice

p
  strong Title:
  = @to_live_question.title
p
  strong Body:
  = @to_live_question.body
p
  strong Answer:
  = @to_live_question.answer

= link_to 'Edit', edit_to_live_question_path(@to_live_question)
'|
= link_to 'Back', to_live_questions_path
