= form_for @to_life do |f|
  - if @to_life.errors.any?
    #error_explanation
      h2 = "#{pluralize(@to_life.errors.count, "error")} prohibited this to_life from being saved:"
      ul
        - @to_life.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :player
    = f.text_field :player
  .field
    = f.label :stage
    = f.number_field :stage
  .field
    = f.label :wins
    = f.number_field :wins
  .actions = f.submit
