h1 Listing to_lives

table
  thead
    tr
      th Player
      th Stage
      th Wins
      th
      th
      th

  tbody
    - @to_lives.each do |to_life|
      tr
        td = to_life.player
        td = to_life.stage
        td = to_life.wins
        td = link_to 'Show', to_life
        td = link_to 'Edit', edit_to_life_path(to_life)
        td = link_to 'Destroy', to_life, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New To live', new_to_life_path
