.container
  h1 Vanilla Vim 
  .vim-home
    = link_to "Home", root_path, method: :get, class: "vim-home-link"
  hr
  - @vims.each do |vim|
    tr
      h3.vim-title = vim.title
      br
      | Description:
      .vim-desc = vim.description
      br
      | Vim Command:
      .vim-code = vim.code
      hr
      - if logged_in?(:admin)
        = link_to 'Edit', edit_vim_path(vim)
        br
        = link_to 'Destroy', vim, data: { confirm: 'Are you sure?' }, method: :delete

  br

  - if logged_in?(:admin)
    = link_to 'New Vim', new_vim_path
