.container
  p#notice = notice

  p
    strong Title:
    = @vim.title
  p
    strong Code:
    = @vim.code
  p
    strong Description:
    = @vim.description

  = link_to 'Edit', edit_vim_path(@vim)
  '|
  = link_to 'Back', vims_path
