= form_for @to_live_question do |f|
  - if @to_live_question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@to_live_question.errors.count, "error")} prohibited this to_live_question from being saved:"
      ul
        - @to_live_question.errors.full_messages.each do |message|
          li = message

  .field
    .col-md-12
      = f.label "Question:"
    .col-md-12
      = f.text_field :title, class: "questions-input"
      hr
  = f.fields_for :answers do |ff|
    = hidden_field "question[answer_attributes][id]", @to_live_question.id
    .field
      .col-md-12
        = ff.label :answer
      .col-md-12
        = ff.text_field :answer, class: "questions-input"
    .field
      .col-md-12
        = ff.label "Choose if correct answer:"
        |  
        = ff.check_box :correct, class: "questions-input"
        hr

  br
  .col-md-12
    .actions.vim-submit = f.submit
