.container-fluid
  .row
    .col-md-12
      .page-header
        h1 
          |  How To Live Questions
      = link_to new_to_live_question_path, class: 'btn btn-primary to-live-question-new' do
        span.glyphicon.glyphicon-plus
        |  New Question
      = link_to "Back to game", to_live_stages_path, class: 'btn btn-primary to-live-question-new'
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th
                | Title
              th
                | Body
              th
              th
              th
          tbody
            - @to_live_questions.each do |to_live_question|
              tr
                td
                  = to_live_question.title
                td
                  = to_live_question.body
                td 
                  = link_to 'Show', to_live_question
                td 
                  = link_to 'Edit', edit_to_live_question_path(to_live_question)
                td 
                  = link_to 'Destroy', to_live_question, data: { confirm: 'Are you sure?' }, method: :delete
