p#notice = notice

p
  strong Title:
  = @to_live_question.title
p
  strong Body:
  = @to_live_question.body
- @answers.each do |a|
  p
    strong Answer:
    = a.answer
  p
    strong Correct:
    = a.correct

= link_to 'Edit', edit_to_live_question_path(@to_live_question)
'|
= link_to 'Back', to_live_questions_path
