.container
  .col-md-3.col-md-offset-4.sign-in-font
    .sign-up-logo-div
      = image_tag('logo-dark.png', class: "sign-up-logo")
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, placeholder: "EMAIL", class: "sign-up-password"
      .field
        = f.password_field :password, autocomplete: "off", placeholder: "PASSWORD", class: "sign-up-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          |  
          = f.label :remember_me
      = f.submit "Log in", class: "btn sign-up-btn"
    = render "devise/shared/links"

