doctype html
html
  head
    = favicon_link_tag 'favicon2.png'
    title
      | AboutMe
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/flash_messages'
    = yield

